[gcode_macro PIDBED]
description: PID BED
gcode:
    {% set pidb = params.pidb|default(110.0)|float %} 
    M117 Pid-autotune BED temp:{pidb}
    PID_CALIBRATE HEATER=heater_bed TARGET={pidb}
##############################################################
[gcode_macro PIDEXTRUDER]
description: PID EXTRUDER
gcode:
    {% set pide = params.pide|default(230.0)|float %} 
    M117 Pid-autotune EXTRUDER extruder:{pide}
    PID_CALIBRATE HEATER=extruder TARGET={pide}
##############################################################

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="AGraber",
                             state="on")}
##############################################################

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="AGraber",
                             state="off")}
##############################################################

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  M117 Turning Off in 6 minutes
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=180
##############################################################

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}
##############################################################

[screws_tilt_adjust]
screw1: 0,15 #X,Y Position
screw1_name: Frente Esquerda
screw2: 150,15 #X,Y Position
screw2_name: Frente Direita
screw3: 150,185 #X,Y Position
screw3_name: Tras Direita
screw4: 0,185 #X,Y Position
screw4_name: Traz Esquerda
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3 # Use CW for Clowise and CCW for Counter Clockwise 
##############################################################

[gcode_macro CREWS-ADJ]
gcode:
    G0 Z5 F400
    M400
    G4 P400
    SCREWS_TILT_CALCULATE
    G4 P400
    M400
    G1 Z5 F100
    M400
##############################################################

[z_tilt]
z_positions: 0, 103
             150, 103
points: 0, 103
        150, 103
retries: 8
horizontal_move_z: 5
retry_tolerance: 0.01
##############################################################

[gcode_macro Z_TILT]
gcode:
    G21
    G28
    G1 Z5 F500
    M400
    G4 P400
    Z_TILT_ADJUST
    G4 P400
    M400
    G1 Z10 F100
    M400
##############################################################
