# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[include tmc2130.cfg]
[include kiauh_macros.cfg]
[include lcd_fysetc_21.cfg]
[include led_progress.cfg]
[include macros.cfg]

[neopixel my_led]
pin: P1.24
chain_count: 12

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 800
square_corner_velocity: 8.0
max_z_velocity: 1.2
max_z_accel: 75

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_10D0000502094AAF88725E5DC12000F5-if00
#baud: 250000
restart_method: command
#restart_method = rpi_usb

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 210
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 210
homing_speed: 50

[stepper_z]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 8
rotation_distance: 0.8
#endstop_pin: !P1.27
endstop_pin:probe:z_virtual_endstop
#position_endstop: -2
position_min: -2 
position_max: 200

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 8
rotation_distance: 0.8

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 40
#max_extrude_only_velocity: 25
#max_extrude_only_accel: 5000
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 10 #enable
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 75,100 # Change coordinates to the center of your print bed
speed: 100
z_hop: 5                  # Move up 5mm
z_hop_speed: 2

[bltouch]
sensor_pin = ^P0.10
control_pin = P2.0
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset = 35
y_offset = 0
sample_retract_dist: 5.0
#z_offset = 3.40
pin_move_time = 0.4

[bed_mesh]
speed: 120
mesh_min: 35,20
mesh_max: 180,200
probe_count: 3,3
algorithm: bicubic
horizontal_move_z: 10

[fan]
pin: P2.3

[heater_fan HeatSink]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#start gcode
#chama no PrusaSlicer: 
#START_PRINT extruder_temp=[first_layer_temperature] bed_temp=[first_layer_bed_temperature]
[gcode_macro START_PRINT]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8
    SET_VELOCITY_LIMIT ACCEL=600 ACCEL_TO_DECEL=300
    SET_VELOCITY_LIMIT VELOCITY=200
    {% set BED_TEMP = params.BED_TEMP|default(90)|float %}
    NEOPIXEL_DISPLAY LED="my_led" TYPE=bed_temp MODE=progress
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    NEOPIXEL_DISPLAY LED="my_led" TYPE=extruder_temp MODE=glow
    G21
    G28
    BED_MESH_PROFILE LOAD=default
    G1 Z5 F5000.0
    G1 X0 Y0 F5000.0
    M140 S{BED_TEMP} 
    M190 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP} 
    G92 E0 ;Reset Extruder
    M109 S{EXTRUDER_TEMP}
    G1 E5 F600 ; Purge 5mm 
    G1 X15 Y15 Z0.28 F5000.0 ;Move to start position
    G1 X135 Y15 Z0.28 F1500.0 E15 ;Draw the first line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    G91
    G1 Z5 F5000; Move Z up 5mm
    G90
    G1 X0 Y199 ; Tras a mesa para frente
    M83
    G1 E-5 F1500 ; Retrai Filamento 5mm 25mm/s
    M104 S0 ; Desliga bico
    M140 S0 ; Desliga mesa
    M107 ; Desliga Fan
    M84  ; Desliga motores
    M400 ; Aguarda o fim dos movimentos
    #DELAYED_PRINTER_OFF

[respond]
default_prefix: echo:

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.917
#*# pid_ki = 1.351
#*# pid_kd = 114.931
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.673
#*# pid_ki = 1.153
#*# pid_kd = 1176.926
#*#
#*# [bltouch]
#*# z_offset = 3.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.034174, 0.068174, 0.016674
#*# 	0.004674, 0.046174, 0.037674
#*# 	0.015174, 0.050674, 0.016674
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 180.0