[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[database]
database_path: /home/pi/.moonraker_database

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    http://*://my.mainsail.xyz
    
[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs

[octoprint_compat]
webcam_enabled: True

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

# Control a printer illumination, powers on when Moonraker starts
[power AGraber]
type: gpio
pin: gpiochip0/gpio02
off_when_shutdown: True
initial_state: off
#on_when_upload_queued: True
restart_klipper_when_powered: True
restart_delay: 5

[power Luzes]
type: gpio
pin: !gpiochip0/gpio04
off_when_shutdown: True
initial_state: on


#[update_manager fluidd]
#type: web
#repo: fluidd-core/fluidd
#path: ~/fluidd

#[update_manager KlipperScreen]
#type: git_repo
#path: /home/pi/KlipperScreen
#origin: https://github.com/jordanruthe/KlipperScreen.git
#env: /home/pi/.KlipperScreen-env/bin/python
#requirements: scripts/KlipperScreen-requirements.txt
#install_script: scripts/KlipperScreen-install.sh

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh