########################################
# TMC2130 configuration
########################################

[tmc2130 stepper_x]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.450
hold_current: 0.250
stealthchop_threshold: 100
#diag1_pin: P1.29

[tmc2130 stepper_y]
cs_pin: P1.9
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.450
hold_current: 0.250
stealthchop_threshold: 100
#diag1_pin: P1.28

[tmc2130 stepper_z]
cs_pin: P1.8
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.400
hold_current: 0.300
interpolate: False
stealthchop_threshold: 1
#diag1_pin: P1.27

[tmc2130 stepper_z1]
cs_pin: P1.1
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.400
hold_current: 0.300
interpolate: False
stealthchop_threshold: 1
#diag1_pin: P1.25

[tmc2130 extruder]
cs_pin: P1.4
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P1.17
spi_software_sclk_pin: P0.4
run_current: 0.700
hold_current: 0.500
interpolate: False
stealthchop_threshold: 30
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#diag1_pin: P1.25
