########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999
#
[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999
#
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
#stealthchop_threshold: 999999
#
[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999
#
[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999