<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DX</brand>
      <material>PET-G</material>
      <color>Natural</color>
      <label>PET-G</label>
    </name>
    <GUID>d3c57730-33d8-4382-aaa2-cf9ba5e16983</GUID>
    <color_code>#55ffff</color_code>
    <description>3DX_PET-G</description>
    <version>7</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.38</density>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="retraction amount">2.5</setting>
    <setting key="print temperature">230.0</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="print cooling">75.0</setting>
    <setting key="standby temperature">200.0</setting>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="standby temperature">160</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="MaukCC" product="hms434" />
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="standby temperature">160</setting>
      <hotend id="0.4mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="standby temperature">175</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">200</setting>
      <setting key="retraction amount">5</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction speed">45</setting>
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
    </machine>
  </settings>
</fdmmaterial>
