<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>CUBO3D_OEM</brand>
      <material>ABS</material>
      <color>NATURAL</color>
      <label>ABS</label>
    </name>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <version>7</version>
    <color_code>#ffff7f</color_code>
    <GUID>17b6da63-19c0-4f9a-b844-9aded2fa0d77</GUID>
    <description>UTILIZAR TEMPERATURAS ENTRE 235 A 240 GRAUS CÉLCIUS.</description>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">220.0</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction amount">2.4</setting>
    <setting key="print cooling">40.0</setting>
    <setting key="heated bed temperature">110.0</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2pro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Lotmaxx" product="lotmaxx_sc60" />
      <setting key="standby temperature">200</setting>
      <setting key="print temperature">200</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy2" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">60</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="standby temperature">175</setting>
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">60</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_d01" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_xy3" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_400" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">60</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="standby temperature">160</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print temperature">190</setting>
      <setting key="heated bed temperature">43</setting>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">45</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Tronxy" product="tronxy_x5sa_500" />
      <setting key="standby temperature">180</setting>
      <setting key="retraction speed">40</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print temperature">200</setting>
      <setting key="print cooling">75</setting>
      <setting key="heated bed temperature">55</setting>
    </machine>
  </settings>
</fdmmaterial>
